spring.jpa.hibernate.ddl-auto=update
spring.application.name=OpenCloset_Back

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://168.107.5.92:3306/OpenCloset
spring.datasource.username=ubuntu
spring.datasource.password=0000
server.port=3306
server.address=0.0.0.0

#registration
spring.security.oauth2.client.registration.naver.client-id=KyjMWxJTLve1gUsVHlHF
spring.security.oauth2.client.registration.naver.client-secret=MkAkqSk8Op
spring.security.oauth2.client.registration.naver.scope=name, nickname, email, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://168.107.5.92:7080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response