spring.jpa.hibernate.ddl-auto=update
spring.application.name=OpenCloset_Back
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://113.198.229.158:1002/OpenCloset
spring.datasource.username=kim
spring.datasource.password=12341234
